html{scroll-behavior: smooth;}
body{
  margin: 0;
  background-color: #F1FAEE;
}

/* button */
.button{
    height: 20px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(63, 0, 125);
    background-color: goldenrod;
    border-radius: 50px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-right: 80px;
    padding-left: 80px;
    margin: 20px;
    font-size: 20px;
}
.button2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(63, 0, 125);
    background-color: goldenrod;
    border-radius: 50px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-right: 80px;
    padding-left: 80px;
    margin: 20px;
    font-size: 20px;
}

/* Font and text styles */
h1, h2, h3, h4, h5, h6, th {
    font-family: "Montserrat", sans-serif;
}

.Quote{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0 auto;
}
.Quote div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.Quote div h1{
    font-size: 4em;
    color: white;
    text-shadow: 4px 3px 3px rgba(0,0,0,1);
    letter-spacing: 2px;
  }

a, li, td, figcaption, span {
    font-family: "Kanit", sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    color: goldenrod;
}
p{
    font-family: "Kanit", sans-serif;
    font-size: 0.5em;
    text-decoration: none;
}

/* Main */
#sec1{
    color: rgb(63, 0, 125);
    text-align: center;
    padding: 5%;
    background-color: white;
    font-size: 2em;
}

#sec1 p{
    color: black;
}

#sec2 {
    color: white;
    padding: 0%;
    background-color: rgb(63, 0, 125);
    font-size: 2em;
}
#sec3{
    color: white;
    text-align: center;
    font-size: 2em;
    background-color: rgb(63, 0, 125);
    padding: 1%;
}

/* Header */
header {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 175px;
    z-index: 9999;
  transition: all .25s linear;
    
}

header div {
    width: auto;
    height: 100%;
    flex-grow: 1;
}

header div img {
    width: auto;
    height: 80%;
}

header nav menu{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
header nav menu li{
    padding: 0 10px;
}

header nav menu li a {
    color: goldenrod;
    position: relative;
}

.scrolledHeader{
    height: 75px;
    background-color: rgb(96, 59, 16);
}

.scrolledHeader a{
    color: white;
}

/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    text-align: left;
    background-color: white;
    padding: 50px;
    font-size: 2em;
    color: rgb(63, 0, 125);;
}

/* Menu List Hover */
header nav menu li a::before {
    transform: scaleX(0);
    transform-origin: bottom right;
}

header nav menu li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

header nav menu li a::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: rgb(63, 0, 125);;
    z-index: -1;
    transition: transform .3s ease;
}

/** Scrolled header list hover **/
.scrolledHeader a::before {
    background: goldenrod;
}

/* Background video styles */
#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
    overflow: hidden;
}

video#bgvideo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

/* Black shadow overlay */
#background-video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.product-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 20px;
    padding: 20px;
    align-items: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(189, 157, 189);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    grid-column: span 1;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.product h2 {
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
}

.promotion1 img{
    object-fit: cover;
}

.promotion1{
    display: flex;
    justify-content: center;
}
.promotion1 img{
    width: 50%;
    height: fit-content;
}

.description1{
    text-align: center;
    margin: 10px;
    justify-content: center;
    padding: 100px;
}
.promotion2{
    display: flex;
    justify-content: center;
}

.promotion2 img{
    width: 50%;
    height: fit-content;
}

.description2{
    text-align: center;
    margin: 10px;
    justify-content: center;
    padding: 100px;
}
.membership img{
    width: 30%;
    height: 30%;
    margin: -2%;
}
/** animations **/
  .slide-down{
    position: relative;
    transform: translateY(-150px);
    opacity: 0;
    transition: .5s all ease;
  }
  .slide-down.active{
    transform: translateY(0);
    opacity: 1;
  }
  .slide-up{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: .5s all ease;
  }
  .slide-up.active{
    transform: translateY(0);
    opacity: 1;
  }